MONGO_URI=mongodb+srv://dzhanrafetov:DIz4pmhTGMwBTIez@cluster0.zpdss.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

